<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
    <link href="../stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='row' id='header'>
      <div class='large-3 columns'>
        <img src="../images/logo.png" />
      </div>
      <div class='large-9 columns'>
        <h1 class='header'>Great Taste of the Midwest</h1>
      </div>
    </div>
    <div class='row'>
      <div class='large-10 push-2 columns'>
        <h3>Frequently Asked Questions</h3>
        <p>
          <a name='top' title='top'></a>
        </p>
        <ul>
          <li>
            <a href='#more'>What is it?</a>
          </li>
          <li>
            <a href='#where'>Where and when?</a>
          </li>
          <li>
            <a href='#price'>Admission price?</a>
          </li>
          <li>
            <a href='#400beers'>How many beers?</a>
          </li>
          <li>
            <a href='#tickets'>Where do I get tickets?</a>
          </li>
          <li>
            <a href='#parking'>No Parking, No Driving?</a>
          </li>
          <li>
            <a href='#drivers'>Designated Drivers!</a>
          </li>
          <li>
            <a href='#shuttles'>Shuttles?</a>
          </li>
          <li>
            <a href='#citybus'>City Buses?</a>
          </li>
          <li>
            <a href='#taxis'>Taxis?</a>
          </li>
          <li>
            <a href='#food'>Food Vendors?</a>
          </li>
          <li>
            <a href='#hotels'>Hotels?</a>
          </li>
          <li>
            <a href='#dogs'>Dogs?</a>
          </li>
          <li>
            <a href='#children'>Children?</a>
          </li>
          <li>
            <a href='#smoking'>Smoking?</a>
          </li>
          <!-- <li><a href="#dunktank">Charity Dunk Tank?</a></li> -->
          <li>
            <a href='#music'>Music?</a>
          </li>
          <li>
            <a href='#exhibits'>Exhibits?</a>
          </li>
          <li>
            <a href='#souvenirs'>Souvenirs?</a>
          </li>
          <li>
            <a href='#chairs'>Lawn Chairs, Picnic Coolers, Blankets?</a>
          </li>
          <li>
            <a href='#beer'>Can I bring my own beer?</a>
          </li>
          <li>
            <a href='#program'>Can I see the brewer and beer list or Official Program?</a>
          </li>
          <li>
            <a href='#weather'>What happens if the weather is not favorable?</a>
          </li>
          <li>
            <a href='#lostandfound'>Lost and Found?</a>
          </li>
          <li>
            <a href='#contactus'>Anything else?</a>
          </li>
        </ul>
        <hr>
        <p>
          <a name='more' title='more'></a>
        </p>
        <h3>
          What is the Great Taste of the Midwest?
        </h3>
        <p>
          All my beer-enthusiast friends tell me that you folks run the best festival and that I shouldn't miss it. Tell me more about it.
        </p>
        <p>
          The Great Taste is, to our knowledge, the second longest-running craft beer festival in North America. Every year over one hundred breweries and brewpubs serve about 500 different beers right here in Madison, Wisconsin (Beer Capital of the Midwest!) in a beautiful lakeside setting with a view of the state capitol, with great food for sale, and space to spread out on the grass in sun or shade to enjoy the beers and music.
        </p>
        <p>
          We also limit ticket sales to a reasonable attendance figure so you aren't standing in line all day for beer. We usually get the brewers themselves to attend and pour, so you actually have a chance to talk to the people who brewed the beer rather than someone who may not know what he or she is serving.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='where' title='where'></a>
        </p>
        <h3>
          Where and when is it?
        </h3>
        <p>
          The Great Taste of the Midwest beer festival is at
          <a href='http://www.cityofmadison.com/parks/parks/park.cfm?id=1317'>Olin-Turville Park</a>
          in Madison. It's always held on the second Saturday in August. The festival site is just off John Nolen Drive, across from the Alliant Energy Center (formerly the Dane County Coliseum). The gates open at 1:00pm and the event ends at 6:00pm. NOTE: There are no onsite ticket sales.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='400beers' title='400beers'></a>
        </p>
        <h3>
          How many beers are there?
        </h3>
        <p>
          There will be over 500 beers this year.
        </p>
        <p>
          500 beers! That's quite a lot. How can I drink all that beer?
        </p>
        <p>
          Yes, it is a great selection of beer. And we don't want you to drink all of them. Or even try. Enjoy the chance to be selective about the ones you try. That said, I should also point out that a single ticket price covers all sampling, two ounces at a time. There's no pay-per-beer drink tickets that discourage you from learning about unfamiliar styles! Your ticket price includes unlimited sampling in a beautiful commemorative tasting glass between 3 and 6 ounces, perfect for sampling a variety of styles, and an informative program book to guide you through the brewers and beers. Many people save the book to use as a beer travel guide for the region long after the festival.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='price' title='price'></a>
        </p>
        <h3>
          How much are tickets?
        </h3>
        <p>
          The ticket price for the 2012 Great Taste of the Midwest is $50.  Yes, all that beer, glassware, printing, tents and toilets, city permits and park rental, security, insurance, and the dozens of other kinds of expenses that go into an event like this do cost a lot of money. But unlike many beer events, we're not out to make a buck. The Madison Homebrewers and Tasters Guild is a nonprofit group--a homebrewing club, in fact! We do it for the love of beer, to educate others about beer, and because we enjoy a great party. Also, we support other good causes (other than beer education). Proceeds from the event benefit
          <a href='http://www.wort-fm.org'>WORT 89.9FM</a>,
          a community radio station in Madison, and other local groups and charities.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='tickets' title='tickets'></a>
        </p>
        <h3>
          Where can I get tickets?
        </h3>
        <p>
          Please read our
          <a href='/great-taste-of-the-midwest/tickets'>ticket sales page</a>
          carefully for all of the details.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='hotels' title='hotels'></a>
        </p>
        <h3>
          Where can I find a room near the festival?
        </h3>
        <p>
          Although we can't offer any firm suggestions, check with the
          <a href='http://www.visitmadison.com'>Madison Convention and Visitors Bureau</a>
          for hotel information. They may be able to help you find a room close enough to be able to walk to the park if you call early. In any event, they'll be able to help you find a room somewhere, even if not as close as you might like. If you can't find a room within walking distance, be sure to have a designated driver or take a cab or bus to and from the event. Local brewpubs will offer
          <a href='/great-taste-of-the-midwest/transportation#shuttles'>shuttle service</a>
          again this year. Some people camp in nearby county or state parks.
        </p>
        <p>
          See our
          <a href='/great-taste-of-the-midwest/lodging'>lodging information page</a>
          for a list of nearby hotels, some within easy walking distance, others near shuttle locations.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='parking' title='parking'></a>
        </p>
        <h3>
          What about parking at the festival?
        </h3>
        <p>
          There will be no patron parking at Olin-Turville Park. There will be no patron vehicular access to the frontage road within the park, which will be a designated tow away zone.
        </p>
        <p>
          All park roads are reserved for brewers and festival workers only. The small lots there will be reserved for brewers and festival volunteers who have heavy kegs and dispensing equipment to haul. If you take up their spaces, how are they going to be able to serve you beer?
        </p>
        <p>
          The best advice is don't even think about parking right at the park. Take a bus, shuttle, or cab. Get dropped off by your designated driver. Park downtown (only $2 on Saturdays) in a city garage, and enjoy a 30-minutes-or-so scenic walk from downtown to the park. Or walk from your car to a nearby brewpub or brewery and catch a shuttle. All 3 of Madison brewpubs, plus Middleton's Capital Brewery, The Ale Asylum brewery, The Alchemy Café and The Weary Traveler sponsor
          <strong>
            <a href='#shuttles'>free shuttles</a>
          </strong>
          to/from the festival grounds. Madison Metro bus line #13 will take you right to the park for $1.50 each way. There is some street parking west of John Nolan Drive, though we'd much rather see you take shuttles or taxis to the event or get dropped off. We'd be very pleased if this was a non-driving event!
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='shuttles' title='shuttles'></a>
        </p>
        <h3>
          Shuttles
        </h3>
        <p>
          Many of our local breweries and bars sponsor shuttles to the festival. Please see our
          <a href='/great-taste-of-the-midwest/transportation#shuttles'>shuttles page</a>
          for more information.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='citybus' title='citybus'></a>
        </p>
        <h3>
          Do Madison's city buses stop at the festival?
        </h3>
        <p>
          <a href='http://www.ci.madison.wi.us/metro/metro.html' target='_top'>Madison Metro</a>
          bus route #13 stops very near to Olin-Turville Park. There's a coliseum stop on John Nolan Drive, across the road from the park entrance. The fare's $2.00 each way, or you can purchase a VisiTour Pass for $4.50 which is good for an unlimited number of rides per day.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='taxis' title='taxis'></a>
        </p>
        <h3>
          Can I catch a cab from the fest?
        </h3>
        <p><a href='http://www.unioncab.com/' target='_top'>Union Cab</a>, the official taxi cab company of the Great Taste of the Midwest, will be there in full force, with easy pickups and deliveries inside the park. All other taxi companies must pickup and deliver outside the park on John Nolan Drive or Olin Ave.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='food' title='food'></a>
        </p>
        <h3>
          Will there be food?
        </h3>
        <p>
          Of course! Plenty of foods will be available, from small snacks to bigger meals, for both carnivores and vegetarians. Stop by the food vendor tent and have some of Madison's tastiest treats. Last year we had food from The People's Bakery (falafel, kebaps, etc), Jingle (brats, burgers, etc), Glass Nickel Pizza, Milio's Subs, a cart serving Chicago-style hot dogs, and Baumgartner's Cheese Store And Tavern, who served up some of Wisconsin's cheesy goodness.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='chairs' title='chairs'></a>
        </p>
        <h3>
          Lawn Chairs, picnic coolers, and blankets
        </h3>
        <p>
          The festival grounds are quite large. Many people bring blankets or lawn chairs and set up their own tasting lounges on the outskirts of the festival grounds, away from the hubbub of the beer tents. Please be considerate and keep your chairs and blankets out of the middle of the festival grounds so as not to obstruct traffic flow between the beer tents. Reasonable-sized coolers with food and soft drinks are acceptable carry-ins. Bringing your own water is encouraged. You may not set up your own tent.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='beer' title='beer'></a>
        </p>
        <h3>Can I bring my own beer to share?</h3>
        <p>
          There will be plenty of beer to sample, so don't worry about bringing more.  Seriously though, bringing beer would violate our permit, so please don't do it.  If you want to share or trade beer, please do so outside the fairgrounds.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='program' title='program'></a>
        </p>
        <h3>
          Official Program
        </h3>
        <p>
          You can download programs on our at
          <a href='/great-taste-of-the-midwest/programs'>programs page</a>.
          Generally speaking, the program is not available until early August, so check back often until it is there.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='drivers' title='drivers'></a>
        </p>
        <h3>
          Designated Drivers
        </h3>
        <p>
          Designated driver tickets are $5 and available when and where you purchase your sampling ticket, whether in-person or by mail order. This ticket entitles your driver to admission to the festival grounds and free soft drinks from the food vendors, but no commemorative sampling glass nor beer samples.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='dogs' title='dogs'></a>
        </p>
        <h3>
          Dogs
        </h3>
        <p>
          By law, dogs are not permitted in most city parks, including Olin-Turville. "Sugar Pie" will have to stay home today, no matter how well-behaved she is. Sorry.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='children' title='children'></a>
        </p>
        <h3>
          Can I bring my children?
        </h3>
        <p>
          By law, children
          <strong>are</strong>
          permitted in most city parks, including Olin-Turville.  
          <img alt='smiley' height='20' src='http://www.mhtg.org/assets/ckeditor/plugins/smiley/images/regular_smile.gif' title='smiley' width='20'>
        </p>
        <p>
          Children under 16 are admitted to the festival for free. Children 16 and over must purchase a designated driver pass to enter the festival grounds. They're driving you home, aren't they? And since this IS Wisconsin, children whose attending parents wish their children to sample beer must pay the full admission price. Parents of consuming children cannot allow their children to ask for pours. The parent must hand the minor the drink and must remain with the minor at all times. No exceptions!
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='smoking' title='smoking'></a>
        </p>
        <h3>
          Smoking
        </h3>
        <p>
          Though we're being pressured by beer geeks everywhere to disallow smoking, it is still permissible. Don't abuse the privilege by smoking inside our beer tents. Besides being rude to nonsmoking beer connoisseurs trying to smell their beer, possession of lit cigarettes, cigars, and pipes inside our tents is prohibited by the Madison Fire Department. Do not be offended if you are asked to step outside the tent if you mistakenly enter one with lit smoking materials. We're only trying to comply with the law. We're not trying to trying to limit your ability to enjoy a smoke at the festival, yet. Please be considerate and confine your smoking to the outer regions of the festival grounds, or risk losing the privilege in future years.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <!--
          <a name="dunktank" title="dunktank"></a>
          <h3>Charity Dunk Tank</h3>
          <p>We'll have the charity dunk tank again. C'mon on over and try to dunk your favorite brewers and beer journalists for charity. </p>
          <div class="footer" align="right"><a href="#top">Top of page</a></div>
          <hr />
        -->
        <p>
          <a name='music' title='music'></a>
        </p>
        <h3>
          Music
        </h3>
        <p>
          There'll be wandering minstrels throughout the afternoon too. All musicians play UNamplified. This is a beer tasting festival with music, not a music festival with beer. There will be a variety of musical styles to complement the incredible variety of beer styles.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='exhibits' title='exhibits'></a>
        </p>
        <h3>
          Exhibits
        </h3>
        <p>
          We'll have exhibits by the
          <a href='http://www.brewingmuseum.org/'>Museum of Beer and Brewing</a>,
          <a href='http://www.wineandhop.com/'>The Wine and Hop Shop</a>
          (our local homebrew shop), regional beeriodicals, and beer ingredient providers.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='souvenirs' title='souvenirs'></a>
        </p>
        <h3>
          Souvenirs
        </h3>
        <p>
          There'll be beer glass sales, commemorative T-shirt sales, and more fun than you can shake a stick at.
          <strong>All sales at the festival are cash only, no checks or credit cards.</strong>
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='weather' title='weather'></a>
        </p>
        <h3>
          Weather
        </h3>
        <p>
          The Great Taste is held rain or shine. Please dress appropriately. The fest will not be canceled nor rescheduled.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <p>
          <a name='lostandfound' title='lostandfound'></a>
        </p>
        <h3>
          Lost and Found
        </h3>
        <p>
          If you lose something at the festival, please ask one of the organizers to direct you to the club tent where the lost and found is located. After the festival, you can contact
          <a href='mailto:greattaste@mhtg.org'>greattaste@mhtg.org</a>
          with a description of your item to see if it was found.
        </p>
        <div align='right' class='footer'>
          <a href='#top'>Top of page</a>
        </div>
        <hr>
        <h3>
          Other questions?
        </h3>
        <p>
          <a name='contactus' title='contactus'></a>
          Email:
          <a href='mailto:greattaste@mhtg.org'>greattaste@mhtg.org</a>.
          Fair warning that during the couple of days leading up to the festival, we will not be checking email as frequently and may not have a chance to reply before the festival.
        </p>
      </div>
      <div class='large-2 pull-10 columns'>
        <ul class='side-nav'>
          <li><a href="/great-tast/">Home</a></li>
          <li><a href="/great-tast/directions">Directions</a></li>
          <li><a href="/great-tast/faq">FAQ</a></li>
          <li><a href="/great-tast/lodging">Lodging</a></li>
          <li><a href="/great-tast/programs">Programs</a></li>
          <li><a href="/great-tast/transportation">Transportation</a></li>
          <li><a href="/great-tast/anniversary-book">Anniversary Book</a></li>
          <li><a href="/great-tast/preparties">Preparties</a></li>
        </ul>
      </div>
    </div>
    <footer class='row'>
      <div class='large-12 columns'>
        <hr>
        <div class='row'>
          <div class='large-6 columns'>
            <p>
              ©
              <a href="http://mhtg.org/">MHTG</a>
              2013
            </p>
          </div>
          <div class='large-6 columns'>
            <ul class='inline-list right'>
              <li><a href="https://www.facebook.com/events/151866934895788/">Facebook</a></li>
              <li><a href="/about_mhtg">About MHTG</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
